# RNKS Beleg

## Probleme
+ **toUdp.h** `DEFAULT_WINDOW` nicht definiert (in client als char gefordert)
+ **Timer.h** `struct timeouts` definiert `unsigned long timer` (in **timer.c** wird mit `int timer_val` verglichen)